PORT=3000
MONGO_URI="mongodb+srv://siddu:codespire@cluster0.v3nav9v.mongodb.net"
JWT_SECRET=gLVYt6LeE6jdL6vCc9QJn4Gwhfm5ErN0COLDQGZrksQ=


CLOULDINARY_CLOUD_NAME=dc14mfz4z
CLOULDINARY_API_KEY=923696369838273
CLOULDINARY_API_SECRET=XihYGPEgTMGkpLcpPT_vSZLyLSk